artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 3553473
model_uuid: c5a88dd1926b4b08b0911f89d33bd62a
run_id: 5fb953bee81a4d2b9321daf59e1935ed
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    30, 1]}}]'
  params: null
utc_time_created: '2025-01-09 06:15:49.528762'
