artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 120887
model_uuid: 2c883d6ae99e4c349452bb99b64f58bc
run_id: 870b88f5b5924f9b9fec5697e06a115f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    30, 1]}}]'
  params: null
utc_time_created: '2025-01-10 12:12:16.431078'
