artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 316351
model_uuid: 3d6ed4789334456a97cdc3709fa2591b
run_id: 5ee272b1506c4ab0886a8804e77ee645
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    30, 1]}}]'
  params: null
utc_time_created: '2025-01-09 07:29:47.904088'
