artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 316351
model_uuid: c424b2fc4bf74f54bc42692204b59c0a
run_id: 4aa448af17204a3093ff361bd8be3632
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    30, 1]}}]'
  params: null
utc_time_created: '2025-01-10 01:09:46.648326'
