artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 120887
model_uuid: ce3153e7585a4c539c1bd04368beff94
run_id: 7c103e323b6140c5b12942dca077e46b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    30, 1]}}]'
  params: null
utc_time_created: '2025-01-09 07:29:21.314195'
